# test-task

./: .ansible-lint-ignore  .gitignore  .pre-commit-config.yaml  README.MD  Vagrantfile  choosing-tech.md  readme.md
dataset/: DestinationDataset_13d.json  DestinationDataset_4lr.json  DestinationDataset_qfo.json  DestinationDataset_t3h.json  ENUTRI_SOURCES.json  NUTRI_DESTINATION.json  PRIMEDESTINATION.json  PRIMESOURCE.json  SourceDataset_13d.json  SourceDataset_4lr.json  SourceDataset_qfo.json
factory/: DAN-AP-T-ADF800-Spoke-IDN-HCPMCE-Ingestion.json
integrationRuntime/: ingestion-idn-hcpmce.json
linkedService/: 01_PRIME_AWS.json  01_PRIME_AZURE.json  02_ENUTRI.json  03_NUTRIPRO_AWS.json  04_EMS.json  DAN-AP-T-KVT800-S-DS-HCP.json  General_Linkservice_Datalake.json  datalake_msi.json  db2_CDSSDO00.json  landing_msi.json
pipeline/: 01_PRIME_AWS.json  01_PRIME_INITIAL.json  02_ENUTRI_INITIAL.json  03_NUTRIPRO_INITIAL.json  04_EMS.json  04_EMS_INITIAL.json
provision/: vagrant.yml
provision/roles/cert-generator/defaults/: main.yml
provision/roles/cert-generator/tasks/: cert_gen.yml  main.yml
provision/roles/cert-generator/templates/: openssl_config.j2
provision/roles/disable-selinux/tasks/: main.yml
provision/roles/epel/tasks/: main.yml
provision/roles/nginx/defaults/: main.yml
provision/roles/nginx/meta/: main.yml
provision/roles/nginx/tasks/: configure.yml  install.yml  main.yml  systemd.yml
provision/roles/nginx/templates/: nginx.j2  webapp.j2
provision/roles/openjdk/tasks/: main.yml
provision/roles/webapp/defaults/: main.yml
provision/roles/webapp/handlers/: main.yml
provision/roles/webapp/meta/: main.yml
provision/roles/webapp/tasks/: build.yml  main.yml  systemd.yml
provision/roles/webapp/templates/: systemd-unit.j2
trigger/: Trigger_13d.json  Trigger_4lr.json  Trigger_hmz.json  Trigger_qfo.json  Trigger_t3h.json
webapp/: build.gradle
webapp-golang/: README.MD  go.mod  go.sum  magefile.go  readme.md
webapp-golang/cmd/test-webapp/: main.go
webapp-golang/internal/handlers/: aux.go  handlers.go  responses.go
webapp-rust/: .gitignore  Cargo.toml  pixi.toml
webapp-rust/src/: handlers.rs  main.rs
webapp-spring-boot/: .dockerignore  Dockerfile  README.MD  build.gradle  settings.gradle
webapp-spring-boot/src/main/java/prived/medved/: App.java
webapp-spring-boot/src/main/java/prived/medved/controllers/: EntryPoint.java
webapp-spring-boot/src/main/java/prived/medved/response/: IFaceIPPair.java  IfaceEntity.java  SimpleEntity.java
webapp-spring-boot/src/main/java/prived/medved/response/enums/: EntityType.java  IPsCount.java
webapp/src/main/java/prived/medved/: App.java  JerseyConfig.java
webapp/src/main/java/prived/medved/controllers/: EntryEndPoint.java
webapp/src/main/java/prived/medved/response/: IFaceIPPair.java  IfaceEntity.java  SimpleEntity.java
webapp/src/main/java/prived/medved/response/enums/: IPsCount.java
