plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'prived.medved'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    classifier = 'boot'
}

dependencies {
    compile             'org.springframework.boot:spring-boot-starter-jersey:2.1.5.RELEASE'
    compile             'org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE'
    compile             'org.projectlombok:lombok:1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
