plugins {
    id "java"
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id 'com.palantir.docker' version "0.29.0"
}

ext {
    springBootVersion = '2.1.5.RELEASE'
}

group = 'prived.medved'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


bootJar {
    classifier = 'boot'
    archiveFileName = "webapp-spring-boot.jar"
}

dependencies {
    compile             "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile             "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile             'org.projectlombok:lombok:1.18.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    name "webapp:${project.version}"
    files "."
}