plugins {
    id "java"
    id "org.springframework.boot" version '3.2.9'
//    id 'com.palantir.docker' version "0.29.0"
}

apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '3.2.9'
    lombokVersion = '1.18.34'
}

group = 'prived.medved'
version = '1.0-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_21
}


repositories {
    mavenCentral()
}


bootJar {
    archiveFileName = "webapp-spring-boot.jar"
}


dependencies {
    implementation             "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation             "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    implementation             "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//docker {
//    name "webapp:${project.version}"
//    files "."
//}
